body {
    background-color: rgb(36, 35, 35);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 80%;
}

.brand {
    font-size: 130%;
    text-align: center;
    margin-left: 10%;
}

.container-grid {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 14fr 1fr;
    grid-template-areas: "sidebar nav" "sidebar main";
    height: 100vh;
}

.nav {
    background-color: rgb(103, 70, 157);
    grid-area: nav;
    color: white;
    text-align: center;
    height: 5vh;
    align-items: center;
    padding-top: 2%;
    padding-bottom: 2%;
}

.ringtitle {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1vh;
}

.sidebar {
    background-color: rgb(51, 51, 52);
    grid-area: sidebar;
    color: rgb(233, 228, 228);
    height: 92vh;
}

.sidebar1 {
    background-color: rgb(59, 59, 62);
    grid-area: sidebar1;
    color: white;
    height: 89vh;
    padding: 2vh;
    text-align: center;
}

.sidebar2 {
    background-color: rgb(0, 0, 0);
    grid-area: sidebar2;
    color: rgb(241, 241, 241);
    padding: 5vh;
    text-align: center;
}

.main {
    background-color: rgb(142, 142, 142);
    align-items: center;
    grid-area: main;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2px;
    margin: 0.2vh;
    padding-left: 15px;
}

.footer {
    display: none;
    background-color: rgb(43, 43, 48);
    color: white;
    grid-area: footer;
}

.card1 {
    background-color: black;
    color: rgb(234, 226, 226);
    display: flex;
    flex-direction: column;
    width: 30vh;
    height: 52vh;
    margin: 1%;
    margin-left: 3%;
    align-items: center;
    border-radius: 3%;
}

.prodname {
    font-size: 110%;
    font-weight: 600;
}

.card1 img {
    width: 95%;
    padding: 2%;
    margin-bottom: 10%;
}

.button {
    background-color: blueviolet;
    color: white;
    width: 70%;
    text-align: center;
    padding: 3%;
    margin-top: 8%;
}

.button:hover {
    background-color: rgb(35, 5, 105);
    transition: 0.7s;
}

#menuproducts {
    width: 80%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.form-select {
    align-items: center;
    width: 85%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 3vh;
}

@media (max-width:576px) {
    .container-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1r 1fr 1fr 1fr;
        grid-template-areas: "nav" "sidebar" "main" "footer";
        height: 100vh;
    }
    .sidebar {
        height: 45vh;
    }
    .sidebar1 {
        height: 45vh;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .sidebar2 {
        display: none;
    }
    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        height: 25vh;
    }
    .main {
        display: flex;
        justify-content: center;
    }
    .brand {
        font-size: 120%;
        text-align: center;
        margin-left: 35%;
    }
    .card1 {
        background-color: black;
        color: rgb(234, 226, 226);
        display: flex;
        flex-direction: column;
        width: 50vh;
        height: 75vh;
        margin: 1%;
        margin-left: 3%;
        align-items: center;
        border-radius: 3%;
    }
}


/***/